<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            * {
                 box-sizing: border-box;
                }
            

            .main{
                width: 100%;
                height: 100vh;
            }
            
            .dog{
                height: 90vh;
                width: 30%;
                max-width: 4000px;
                margin-left: 150px;
                float: left;
                box-shadow: 0 0 12px 2px;
                
            }
            .about{
                height: 600px;
                width: 600px;
                
                float:left;
                font-family: 'Roboto', sans-serif;
                font-weight:bold;
                letter-spacing: 0.5px;
                word-spacing: 2px;
                line-height: 25px;
                
                }
                
            .det{
                margin-left: 100px;
            }
            h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            
            .do{
                
                background-color: rgb(230, 230, 230);
                width: 100%;
                height: 400px;
            }
            .a{
                float: left;
                margin-left: 50px;
                margin-top: 20px;
                background-color: white;
                width: 20%;
                height: 300px;
                text-align: center;
                box-shadow: 0 0 10px 1px rgb(146, 146, 146);
                border: none;
                
                border-radius: 10px;
                
            }
            
            h3{
                font-size: 25px;

            }
            .edu{
                    background-color: rgb(255, 255, 255);
                    width: 100%;
                    height: 500px;
                }
            .education{
                width: 45%;
                margin-left: 5%;    
                height: 300px;
                
                float: left;
                margin-top: 60px;

            }
            .exp{
                width: 45%;
                margin-left: 5%;
                height: 300px;
                
                float: left;
                margin-top: 50px;
            }
            .dig{
                width: 90%;
                height: 100px;
                background-color: lightgray;
            }
           
            .proj{
                width: 90%;
                height: 100px;
                background-color: lightgray;
                text-align: center;
            }
            .work{
               
               width: 100%;
               height: 700px;
               text-align: center;
               background-color: rgb(212, 212, 212);
               position: relative;
            }
            .ima{
                float: left;
                width: 26%;
                height: 240px;
                margin-left: 60px;
                margin-top: 60px;
                background-color: blue;
            }
            .end{
                width: 100%;
                height: 200px;
                background-color: rgb(39, 39, 39);
            }
            .logo{
                position: relative;
                margin-left: auto;
                margin-right: auto;
                top: 40px;
                width: 30%;
                height: 70px;
                
                
             }
             .log{
                 height: 30px;
                 width: 30px;
                 margin-left: 40px;
                 float: left;
             }
             .btn
            {
                width: 200px;
                height: 40px;
                text-align: center;
                margin-left: 20px;
                background-color: rgb(48, 46, 46);
                
                color: white;
                
            }
            .btn:hover{
                border: 4px solid orange;
            }
            
            
        
          
        </style>
    </head>
    <body>
        <div class="main">
        
            <img src="https://i.ibb.co/RSts68N/image.jpg" alt="Profile" hspace=40px class="dog">
        
        <div class="about">
            <h2>Hi!!</h2>
            <p> Im a student. Im currnetly 
                pursuing my B.E Computer Science and Engineering. 
                Im in my final year now</p>
            <p>And i wanted to start my carrer as a webdeveloper
                just not for that but also i like web developing so much 
                its so happy to see when the content and styles you did 
                appears in a browser
            </p>
            <p>
                So i started looking online for a course and i landed here<hr><br><br><br>
               <table>
                   <tr>
                       <td>Name</td>
                       <td style="position:relative; left: 10px;">Nandhakishor</td>
                   </tr>
                   <tr>
                       <td>Country</td>
                       <td style="position:relative; left: 10px;">India</td>
                    </tr>
                    <tr>
                        <td>Location</td>
                        <td style="position:relative; left: 10px;">Erode</td>
                    </tr>
                    <tr>
                            <td>Email</td>
                            <td style="position:relative; left: 10px;">nandhapbn@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td style="position:relative; left: 10px;">1234567890</td>
                    </tr>
               </table>

                
            </p>
            <button class="btn"><img src="https://i.ibb.co/DQwQxrk/paper-clip.png" alt="" style="width: 20px; height: 20px; margin-left: -15px;filter:invert(100);">&nbsp;&nbsp;DOWNLOAD RESUME</button>
            <button class="btn"><img src="https://i.ibb.co/2c6pspY/contact-us.png" alt="" style="width: 20px; height: 20px; margin-left: -20px;filter:invert(100)">&nbsp;&nbsp;CONTACT ME</button>
        </div>
    </div>
        <div class="do">
            <div class="a">
                <h3>HTML</h3>
                <p style="font-size:16px;">
                    The HyperText Markup Language, or HTML is the standard markup language for documents designed to be 
                    displayed in a web browser. ... HTML describes the structure of a web page semantically and originally 
                    included cues for the appearance of the document. HTML elements are the building blocks of HTML pages.
                </p>
            </div>
            <div class="a">
                <h3>CSS</h3>
                <p>
                    Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
                     written in a markup language such as HTML.
                </p>
            </div>
            <div class="a">
                <h3>JavaScript</h3>
                <p>
                    JavaScript (often shortened to JS) is a lightweight, interpreted, object-oriented language with first-class
                     functions, and is best known as the scripting language for Web pages, but it's used in many non-browser environments
                      as well. ... JavaScript can function as both a procedural and an object oriented language
                </p>
            </div>
            <div class="a">
                <h3>Database</h3>
                <p>
                    A database is an organized collection of structured information, or data, typically stored electronically in a 
                    computer system. A database is usually controlled by a database management system (DBMS). ... The data can then be 
                    easily accessed, managed, modified, updated, controlled, and organize
                </p>
            </div>
            
            

        </div>
        <div class="edu">
            <div class="education">
                <h2>Education</h2>
                <div class="dig">
                    <p style="font-size: 20px; margin-left: 40px; ">B.E Computer Science and Engineering<br>
                        2018-2022<br>
                        
                    </p>
                </div>
                <div class="dig">
                    <p style="font-size: 20px; margin-left: 40px; ">
                        12th<br>
                        2018<br>
                    </p>
                </div>
                
                <div class="dig">
                    <p style="font-size: 20px; margin-left: 40px; ">
                    10th<br>
                    2016<br>
                </p>
                </div>

            </div>
            <div class="exp">
                <h2>Experience</h2>
                <div class="proj">
                    <h3>Project 1</h3>
                </div>
                <div class="proj">
                    <h3>Project 2</h3>
                </div>
                <div class="proj">
                    <h3>Project 3</h3>
                </div>


            </div>
        </div>
        <br>
        <div class="work">
            <h2 style="font-weight: lighter;">Works</h2>
            <div class="ima">
                <img src="https://i.ibb.co/GWMrxFf/marvin-meyer-SYTO3xs06f-U-unsplash.jpg" alt="laptop" style="width: 350px; height: 240px;">
            </div>
            <div class="ima">
                <img src="https://i.ibb.co/TvVMn9m/carlos-muza-hpj-Sk-U2-UYSU-unsplash.jpg" alt="laptop" style="width: 350px; height: 240px;">
            </div>
            <div class="ima">
                <img src="https://i.ibb.co/8DjgXH4/domenico-loia-Eh-Tc-C9s-YXsw-unsplash.jpg" alt="laptop" style="width: 350px; height: 240px;">
            </div>
            <div class="ima">
                <img src="https://i.ibb.co/HCbsG3r/ilya-pavlov-Oqtaf-YT5k-Tw-unsplash.jpg" alt="laptop" style="width: 350px; height: 240px;">
            </div>
            <div class="ima">
                <img src="https://i.ibb.co/sHNJvG5/luke-chesser-JKUTr-J4v-K00-unsplash.jpg" alt="laptop" style="width: 350px; height: 240px;">
            </div>
            <div class="ima">
                <img src="https://i.ibb.co/WgPYQZ9/grabstar-io-DKGv0wq-Ka-L4-unsplash.jpg" alt="laptop" style="width: 350px; height: 240px;">
            </div>
        
        </div>
        <div class="end">
        <div class="logo">
            <a href="https://www.google.com/search?q=html&oq=html&aqs=chrome.0.69i59l4j0i67l3j0i67i131i433j0i67i433j0i131i433.714j0j15&sourceid=chrome&ie=UTF-8"><img src="https://i.ibb.co/KV0KNNG/search.png" alt="instagram" class="log"></a>
            <a href="https://www.facebook.com/groups/learanHTMLandCSS"><img src="https://i.ibb.co/S0GjDKw/facebook.png" alt="instagram" class="log"></a>
            <a href="https://www.instagram.com/explore/tags/html/"><img src="https://i.ibb.co/YPWV1Vm/instagram.png" alt="instagram" class="log"></a>
            <a href="https://twitter.com/html5"><img src="https://i.ibb.co/fDW1fK3/twitter.png" alt="instagram" class="log"></a>
            <a href="https://www.linkedin.com/search/results/all/?keywords=html&origin=GLOBAL_SEARCH_HEADER"><img src="https://i.ibb.co/5jNLy3n/linkedin-1.png" alt="instagram" class="log"></a>
            
        </div>
        <h3 style="text-align: center; color: white; font-size: small; margin-top: 50px;">Copyright &#169 2021. All Right Reserverd </h3>
    </div>
       
       
    </body>
</html>